                          Brown Bear  Invitational - 9/25/2021                           
                                      Highland Park                                      
 
Women 6k Run CC
      Comp#  Name                            Team                             Time Points
=========================================================================================
    1   326  Long, Erica                 30  Greater Boston Track Club    23:20.90       
    2   344  Ontiveros-Santillan, Shecci     Harvard University           23:56.30      1
    3   362  Campbell, Christina         40  Hfc Striders                 23:58.10      2
    4   361  Boudette, Sophie            22  Hfc Striders                 23:58.80      3
    5   414  McCarthy, Kathryn               Northeastern University      24:04.40      4
    6   599  Manville, Laurel            35  Unattached                   24:17.60       
    7   451  Vannah, Sara                25  Old Goat Track Club          24:19.50       
    8   379  Baker, Elizabeth            25  Greater Boston Track Club    24:33.80       
    9   595  Nelson, Nicole              26  Hfc Striders                 24:42.50      5
   10   269  Harding, Lily                   Brown University             24:45.40      6
   11   336  Haas, Kara                  50  Greater Lowell Road Runne    25:01.80       
   12   274  Nelson, Casey                   Brown University             25:10.10      7
   13   280  Stromberg, Kelsey               Boston University            25:15.80      8
   14   592  Slavin, Emma                    University of Connecticut    25:32.60      9
   15   264  Dorantes, Grace                 Brown University             25:36.70     10
   16   265  Driscoll, Maura                 Brown University             25:39.50     11
   17   261  Chiu, Lauren                    Brown University             25:47.30     12
   18   484  Ogundiran, Doyin            23  Unattached                   25:47.70       
   19   273  McClellan, Julia                Brown University             25:50.70     13
   20   277  Schueler, Jessica               Brown University             25:51.40     14
   21   531  lawlor, lillian                 University of Massachuset    25:51.80     15
   22   313  Cavanaugh-Gouvea, Hannah        College of the Holy Cross    25:54.50     16
   23   266  Fahlen, Carmen                  Brown University             25:59.40       
   24   591  Ottowitz, Bethany               University of Connecticut    26:00.60     17
   25   380  Crowley, Christine          53  Liberty Athletic Club        26:03.20     18
   26   317  Pistorio, Olivia                College of the Holy Cross    26:18.30     19
   27   363  Corcoran, Lily              27  Hfc Striders                 26:23.10     20
   28   318  Russell, Caroline               College of the Holy Cross    26:24.20     21
   29   262  Ciampa, Dena                    Boston University            26:27.50     22
   30   381  Cass, Mary                  60  Liberty Athletic Club        26:28.20     23
   31   593  Yamamoto, Yuria                 University of Connecticut    26:29.30     24
   32   387  Mulders, Dounia             29  MIT                          26:32.40       
   33   314  Ceryanek, Kyra                  College of the Holy Cross    26:33.10     25
   34   417  Quon, Meghan                    Northeastern University      26:35.20     26
   35   533  Lohmeier, Olivia                University of Massachuset    26:39.50     27
   36   553  Fitzgerald, Kimberly            University of Massachuset    26:43.30       
   37   315  Grochowski, Mae                 College of the Holy Cross    26:54.70     28
   38   415  Meehan, Caroline                Northeastern University      26:55.20     29
   39   365  Vicino, Kat                 29  Hfc Striders                 26:56.40     30
   40   494  Donnelly, Jenna                 University of Connecticut    26:57.40     31
   41   572  Eberly, Ava                     Villanova University         27:08.50     32
   42   532  Leary, Kaela                    University of Massachuset    27:12.50     33
   43   272  Maurillo, Ava                   Boston University            27:15.60     34
   44   316  Hagan, Julia                    College of the Holy Cross    27:19.30     35
   45   413  MacDonald, Emma                 Northeastern University      27:24.40     36
   46   343  Fisher, Eden                    Harvard University           27:29.20     37
   47   483  Craig, Julie                54  Unattached                   27:31.80       
   48   329  Chalmers, Lauren            34  Greater Boston Track Club    27:35.40       
   49   268  Hapgood, Kate                   Boston University            27:40.40     38
   50   579  Qualter, Jenna                  Villanova University         27:45.10     39
   51   578  Pine, Kaitlyn                   Villanova University         27:47.30     40
   52   528  Broderick, Maeven               University of Massachuset    27:56.70     41
   53   319  Tammaro, Gabrielle              College of the Holy Cross    28:07.10     42
   54   276  Russillo, Gianna                Boston University            28:14.40     43
   55   493  Daddi, Lauren                   University of Connecticut    28:17.80     44
   56   495  Garay, Ariana                   University of Connecticut    28:18.70     45
   57   263  Coriz, Roslyn                   Brown University             28:19.70       
   58   382  King, Amanda                60  Liberty Athletic Club        28:36.10     46
   59   320  Yockel, Courtney                College of the Holy Cross    28:39.90       
   60   498  Marolda, Madison                University of Connecticut    28:45.30     47
   61   312  Bopp, Catherine                 College of the Holy Cross    28:48.50       
   62   530  Burns, Iris                     University of Massachuset    28:54.10     48
   63   347  Yao, Yin                        Harvard University           28:55.10     49
   64   282  Walsh, Aidan                    Boston University            29:03.40     50
   65   500  Nardone, Mollie                 University of Connecticut    29:10.40       
   66   281  Theroux, Jaqueline              Boston University            29:16.20     51
   67   460  Macy, Kristin                   Quinnipiac University        29:22.50       
   68   458  Hotsko, Adriana                 Quinnipiac University        29:22.70       
   69   571  Chiodo, Grace                   Villanova University         29:26.50     52
   70   497  Laughlin, Shannon               University of Connecticut    29:32.90       
   71   412  Hansen, Jamie                   Northeastern University      29:51.40     53
   72   416  Mehler, Nora                    Northeastern University      29:55.70     54
   73   346  Stevens, Scout                  Harvard University           29:56.30     55
   74   551  Aubin, Brianna                  University of Massachuset    30:03.80       
   75   577  Peterson, Katie                 Villanova University         30:05.10     56
   76   411  Creevy, Megan                   Northeastern University      30:06.60     57
   77   529  Burke, Chloe                    University of Massachuset    30:08.30     58
   78   491  Anderson, Brittany              University of Connecticut    30:34.40       
   79   574  Lattuca, Amber                  Villanova University         30:44.80     59
   80   462  Pazzanese, Corinna              Quinnipiac University        30:56.90       
   81   403  Colon, Cristina                 Naval Academy Prep School    31:04.60       
   82   384  Cossi, Alda                 66  Liberty Athletic Club        31:28.90     60
   83   499  Monroe, Alexa                   University of Connecticut    31:33.60       
   84   402  Cheng, Melody               20  Naval Academy Prep School    31:39.40       
   85   364  Robbins, Amber              38  Hfc Striders                 31:52.20     61
   86   457  Berthiamune, Gabrielle          Quinnipiac University        32:07.30       
   87   492  Beloin, Becky                   University of Connecticut    32:07.40       
   88   496  Jakimczyk, Isabel               University of Connecticut    32:07.70       
   89   328  Haynes, Julie               62  Greater Lowell Road Runne    32:24.40       
   90   337  Lohmeier, Jill              54  Greater Lowell Road Runne    32:39.10       
   91   341  Becker, Chloe                   Harvard University           32:52.10     62
   92   470  Marques, Thais                  Tufts University             32:52.10       
   93   309  Dioh, Nicole                    CC Rhode Island              33:06.40       
   94   278  Seissler, Sarah                 Boston University            33:44.10       
   95   338  Pancoast, Liane             63  Greater Lowell Road Runne    33:47.70       
   96   405  Schwappach, Michaela        18  Naval Academy Prep School    34:03.90       
   97   283  Wynne, Madeline                 Boston University            34:15.10       
   98   325  Towle, Tara                 55  Gate City Striders           34:18.10       
   99   396  Charles, Abbey                  Merrimack College            34:20.60       
  100   271  Lewis, Grace                    Boston University            34:24.30       
  101   383  Uyenoyama, Carlyn           49  Liberty Athletic Club        35:00.70     63
  102   534  Schmidt, Erica                  University of Massachuset    35:58.50     64
  103   471  Zukowski, Emilie                Tufts University             36:15.00       
  104   404  Mcquillan, Madison          17  Naval Academy Prep School    36:15.80       
  105   575  Lonergan, Fiona                 Villanova University         36:36.70     65
  106   267  Florida, Maddy                  Brown University             36:52.70       
  107   580  Slate, Jackie                   Villanova University         37:38.20       
  108   554  Roberts, Natasha                University of Massachuset    37:41.30       
  109   576  Melkonich, Hannah               Villanova University         37:50.80       
  110   596  Inzerillo, Theresa          26  Old Goat Track Club          39:46.10       
  111   552  Bisio, Caroline                 University of Massachuset    44:07.80       

                           Team Scores (NIRCA)                                    
================================================================================= 
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9 
================================================================================= 
   1 Brown University             31    3    4    7    8    9   10   11           
      Total Time:  2:06:59.00                                                     
         Average:    25:23.80                                                     
   2 College of the Holy Cross    85   13   15   16   19   22   28   35           
      Total Time:  2:12:04.80                                                     
         Average:    26:24.96                                                     
   3 University of Connecticut    99    6   14   18   24   37   38   39           
      Total Time:  2:13:17.70                                                     
         Average:    26:39.54                                                     
   4 Boston University           116    5   17   27   31   36   42   43           
      Total Time:  2:14:53.70                                                     
         Average:    26:58.74                                                     
   5 Northeastern University     119    2   20   23   29   45   46   49           
      Total Time:  2:14:50.60                                                     
         Average:    26:58.12                                                     
   6 UMass Amherst               133   12   21   26   34   40   50   53           
      Total Time:  2:16:34.60                                                     
         Average:    27:18.92                                                     
   7 Harvard University          171    1   30   41   47   52                     
      Total Time:  2:23:09.00                                                     
         Average:    28:37.80                                                     
   8 Villanova University        182   25   32   33   44   48   51   54           
      Total Time:  2:22:12.50                                                     
         Average:    28:26.50                                                     

                           Team Scores (USATF)                           
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Hfc Striders                 18    1    2    3    5    7   10               
      Total Time:  2:05:58.90                                                    
         Average:    25:11.78                                                    
   2 Liberty Athletic Club        38    4    6    8    9   11                    
      Total Time:  2:27:37.10                                                    
         Average:    29:31.42                                                    

Men 8k Run CC
      Comp#  Name                            Team                             Time Points
=========================================================================================
    1   433  Leonard, Cameron                Northeastern University      25:54.00       
    2   468  Aste, Paul                  25  Rhode Island Track Club      26:18.50       
    3   424  Castronuovo, Vincent            Northeastern University      26:53.20       
    4   290  Heller, Max                     Brown University             26:58.70       
    5   450  Yee, Ted                        Northeastern University      27:04.20       
    6   378  Unger, TJ                   43  Hfc Striders                 27:11.70       
    7   432  Knueppel, Alex                  Northeastern University      27:15.40       
    8   429  Hehir, Brendan                  Northeastern University      27:26.30       
    9   550  Zerbouaa, Youssef               University of Massachuset    27:27.40       
   10   545  McGlynn, Collin                 University of Massachuset    27:29.80       
   11   331  Gilligan, Brian             27  Greater Boston Track Club    27:33.00       
   12   430  Hinds, Thomas                   Northeastern University      27:39.70       
   13   443  Petrocelli, Matthew             Northeastern University      27:43.90       
   14   511  Hinrichs, Tyler                 University of Connecticut    27:53.10       
   15   293  Laidlaw, Eliot                  Brown University             27:56.20       
   16   537  DeMayo, Charles                 University of Massachuset    27:57.70       
   17   469  McInerney, Riley            27  Rhode Island Track Club      27:58.20       
   18   446  Spector, Jonah                  Northeastern University      27:58.50       
   19   440  Muir, David                     Northeastern University      27:59.30       
   20   259  Price, Aaron                44  Boston Athletic Associati    28:00.60       
   21   350  Gavish, Ilai                    Harvard University           28:15.30       
   22   355  Padwa, Shmuel                   Harvard University           28:22.00       
   23   359  Weiland, Henry                  Harvard University           28:22.80       
   24   540  Jordan, Henry                   University of Massachuset    28:24.40       
   25   436  Manganiello, Max                Northeastern University      28:26.20       
   26   507  Faulkner, Elliot                University of Connecticut    28:27.70       
   27   438  McDonnell, Alexander            Northeastern University      28:28.70       
   28   509  Garskof, Jeremy                 University of Connecticut    28:31.00       
   29   964  Danforth, Lee               43  Hfc Striders                 28:32.50       
   30   392  Powers, Julian                  MIT                          28:33.80       
   31   525  Shiffrin, Jacob                 University of Connecticut    28:34.40       
   32   600  Greenspan, Eric             36  Hfc Striders                 28:35.60       
   33   371  Holmes, Andrew              36  Hfc Striders                 28:36.80       
   34   441  Noone, Brian                    Northeastern University      28:41.00       
   35   349  Danoff, Alexander               Harvard University           28:43.40       
   36   547  O'Malley, Aidan                 University of Massachuset    28:45.70       
   37   453  M Moran, Ryan               29  Old Goat Track Club          28:46.30       
   38   333  Harrigan, Jarret            28  Greater Boston Track Club    28:46.60       
   39   479  Schrage, Sam                    Tufts University             28:48.00       
   40   390  Morey, Karna                    MIT                          28:50.10       
   41   425  Cusato, Anthony                 Northeastern University      28:53.50       
   42   428  Ferretti, Nicolas               Northeastern University      28:55.30       
   43   295  McClure, Tieran                 Brown University             28:56.50       
   44   454  Mortimer, Daniel            26  Old Goat Track Club          28:58.00       
   45   524  Rublewski, Gavin                University of Connecticut    29:08.50       
   46   300  Sharma, Naveen                  Brown University             29:09.90       
   47   421  Birnbaum, Dustin                Northeastern University      29:12.70       
   48   324  Romano, John                    College of the Holy Cross    29:17.50       
   49   294  Le, Alex                        Brown University             29:22.70       
   50   360  Holleran, John              32  Hfc Striders                 29:23.90       
   51   434  MacDonald, Graham               Northeastern University      29:24.90       
   52   527  White, Andrew                   University of Connecticut    29:30.80       
   53   334  Moreau, Robert              24  Greater Boston Track Club    29:33.60       
   54   311  Van Orden, Tim              53  Central Mass Striders        29:37.10       
   55   480  Wildgrube, Bode                 Tufts University             29:43.10       
   56   332  Guertin, Neil               27  Greater Boston Track Club    29:45.50       
   57   556  Connolly, Zachary               University of Massachuset    29:54.20       
   58   373  Kelly, Pat                  32  Hfc Striders                 29:56.20       
   59   476  Patel, Dylan                    Tufts University             29:57.80       
   60   587  Maharas, Ethan                  Villanova University         30:00.30       
   61   305  Walsh, Matthew                  Brown University             30:03.90       
   62   544  McDowell, Grayson               University of Massachuset    30:09.10       
   63   393  Suarez, David                   MIT                          30:13.80       
   64   562  Holz, William                   University of Massachuset    30:16.00       
   65   388  Gammack, Jack                   MIT                          30:17.10       
   66   374  Kenwood, Mark               35  Hfc Striders                 30:17.10       
   67   519  Muzzy, Austin                   University of Connecticut    30:21.00       
   68   366  Cakouros, Jason             56  Hfc Striders                 30:23.40       
   69   395  Tani, Tomonori                  MIT                          30:24.00       
   70   588  Sabia, Daniel                   Villanova University         30:26.10       
   71   597  Geiersbach, Alexander           Brown University             30:26.70       
   72   455  Roy, Lucas                  27  Old Goat Track Club          30:28.10       
   73   508  Gallos, Anastasios              University of Connecticut    30:33.30       
   74   354  Massad, Emil                    Harvard University           30:38.30       
   75   426  Dailor, Ryan                    Northeastern University      30:44.60       
   76   514  Kaszas, Jackson                 University of Connecticut    30:50.20       
   77   590  van Vliet, Alex                 Villanova University         31:07.70       
   78   477  Qin, Ivan                       Tufts University             31:20.10       
   79   367  Cronin, Brian               41  Hfc Striders                 31:27.50       
   80   452  Ingegneri, Avery            23  Old Goat Track Club          31:28.70       
   81   286  Coraluppi, Giacomo              Boston University            31:41.10       
   82   377  neri, steve                 54  Hfc Striders                 31:42.90       
   83   435  Maloney, Daniel                 Northeastern University      31:43.60       
   84   594  Bacon, Augustine                University of Connecticut    31:44.50       
   85   368  Curley, Daniel              23  Hfc Striders                 31:45.60       
   86   456  Shahbazian, Will            19  Old Goat Track Club          31:48.70       
   87   357  Stedman, Teagan                 Harvard University           31:50.70       
   88   303  Turner, Eli                     Brown University             31:52.40       
   89   418  Andrecyk, Michael               Northeastern University      31:58.50       
   90   473  Dawson, Grady                   Tufts University             32:00.20       
   91   375  Mccormack, Robert           61  Hfc Striders                 32:00.70       
   92   386  Mukhin, Yaroslav            28  MIT                          32:03.70       
   93   442  Nunes, Michael                  Northeastern University      32:08.50       
   94   287  Eveleth, Jason                  Brown University             32:13.90       
   95   445  Seltzer, Owen                   Northeastern University      32:18.90       
   96   515  Kilduff, Colin                  University of Connecticut    32:21.50       
   97   486  Erikson, Billy              19  Unattached                   32:27.70       
   98   322  Kanya, Alex                     College of the Holy Cross    32:28.80       
   99   444  Robbins, Ryder                  Northeastern University      32:30.50       
  100   437  Marszalek, Riley                Northeastern University      32:30.70       
  101   543  Lemieux, Jack                   University of Massachuset    32:39.60       
  102   966  Bosik, Steve                52  Unattached                   32:40.00       
  103   521  Palmer, Calvin                  University of Connecticut    32:49.70       
  104   431  Kitz, Joe                       Northeastern University      32:52.60       
  105   447  Suleski, Sean                   Northeastern University      32:58.50       
  106   475  Maslen, Jimmy                   Tufts University             33:17.60       
  107   487  Hernandez-Pinzon, Ricardo   58  Unattached                   33:18.80       
  108   582  Apple, Ryan                     Villanova University         33:20.80       
  109   288  Goldstein-Gelb, Brayden         Brown University             33:22.90       
  110   585  Howlin, Ryan                    Villanova University         33:25.90       
  111   518  Moriarty, Sean                  University of Connecticut    33:26.70       
  112   520  Ottowitz, Daniel                University of Connecticut    33:28.50       
  113   481  Zager, Matt                     Tufts University             33:30.60       
  114   376  Nelson, Frank               50  Hfc Striders                 33:31.30       
  115   583  Demeo, Nicholas                 Villanova University         33:35.00       
  116   513  Hopwood, Owen                   University of Connecticut    33:43.00       
  117   409  Talley, Casey                   Naval Academy Prep School    34:09.90       
  118   439  Milne, Peter                    Northeastern University      34:12.80       
  119   542  Lawson, Trey                    University of Massachuset    34:13.00       
  120   352  Leggett, Connor                 Harvard University           34:13.60       
  121   517  Molekudy, Akash                 University of Connecticut    34:16.70       
  122   541  Kilroy, Jake                    University of Massachuset    34:18.50       
  123   297  Morrissey, Jeffrey              Boston University            34:23.70       
  124   348  Beauregard, Billy               Harvard University           34:31.10       
  125   358  Wang, Alan                      Harvard University           34:48.80       
  126   512  Hoffman, Colby                  University of Connecticut    34:49.10       
  127   466  Gupta, Kinshu                   Quinnipiac University        34:54.50       
  128   558  DeBenedetto, Andrew             University of Massachuset    34:57.50       
  129   394  Suzuki, Kenta                   MIT                          35:03.30       
  130   510  Grove, Justin                   University of Connecticut    35:03.80       
  131   589  Schofield, John                 Villanova University         35:05.40       
  132   353  Malik, Muhammad                 Harvard University           35:06.50       
  133   570  Wiswall, Aaron                  University of Massachuset    35:14.20       
  134   567  Provencher, James               University of Massachuset    35:14.60       
  135   549  Pesko, Jack                     University of Massachuset    35:15.10       
  136   586  Lestrange, Brendan              Villanova University         35:21.80       
  137   323  Leary, Ezra                     College of the Holy Cross    35:28.20       
  138   321  Fashek, John                    College of the Holy Cross    35:38.60       
  139   410  Xavier, Rabatin             17  Naval Academy Prep School    35:42.60       
  140   370  Fallon, Jimmy               61  Hfc Striders                 35:42.90       
  141   478  Sacheti, Arnav                  Tufts University             35:48.60       
  142   304  Vigilante, Matthew              Brown University             35:55.80       
  143   291  Hennessey, Aidan                Brown University             35:56.60       
  144   464  Banegas Orellana, Patricio      Quinnipiac University        35:58.50       
  145   327  Beaulieu, Brian             47  Greater Boston Track Club    36:07.80       
  146   565  Mallia, Cameron                 University of Massachuset    36:07.90       
  147   566  Montgomery, Aaron               University of Massachuset    36:12.40       
  148   372  Kelly, Chris                59  Hfc Striders                 36:32.00       
  149   472  Bruno, Anthony                  Tufts University             36:45.00       
  150   407  Grant, Karl                     Naval Academy Prep School    36:49.60       
  151   548  Paul, Harrison                  University of Massachuset    36:54.20       
  152   522  Pappas, Nicholas                University of Connecticut    37:07.40       
  153   555  Bisceglia, Alexander            University of Massachuset    37:14.90       
  154   465  Elliott, Brian                  Quinnipiac University        37:17.00       
  155   538  Green, Alex                     University of Massachuset    37:30.30       
  156   339  Goodin, Ken                 66  Greater Lowell Road Runne    37:41.50       
  157   340  Hadcock, John               63  Greater Lowell Road Runne    37:49.70       
  158   299  Schallies, Seth                 Boston University            38:00.90       
  159   563  Johnson, Alex                   University of Massachuset    38:04.30       
  160   408  Macpherson, Ryan                Naval Academy Prep School    38:11.90       
  161   564  Lemire, Christopher             University of Massachuset    38:14.70       
  162   526  Werner, Dietrich                University of Connecticut    38:17.60       
  163   284  Chen, Chubo                     Boston University            38:41.60       
  164   467  Irwin, Dylan                    Quinnipiac University        38:44.60       
  165   285  Christiansen, Frederik          Boston University            38:55.40       
  166   401  Sawyer, Greg                    Merrimack College            39:04.10       
  167   539  Hamaty, Brendan                 University of Massachuset    39:12.70       
  168   598  Corcoran, Paul              63  Hfc Striders                 39:48.80       
  169   557  Davis, Thomas                   University of Massachuset    40:14.30       
  170   559  Diana, Nick                     University of Massachuset    40:33.40       
  171   560  Fitzgerald, Ryan                University of Massachuset    40:43.70       
  172   568  Richard, Sidney                 University of Massachuset    40:51.40       
  173   419  Bass, Simon                     Northeastern University      41:08.10       
  174   406  Calais, Michael                 Naval Academy Prep School    41:15.90       
  175   422  Boyajian, Alexander             Northeastern University      41:18.40       
  176   335  Newsham, Bill               56  Greater Boston Track Club    41:52.00       
  177   561  Fuss, Patrick                   University of Massachuset    42:48.50       
  178   569  Sheer, Erik                     University of Massachuset    44:48.10       
  179   399  Eastwood, James                 Merrimack College            49:50.80       
  180   330  Derderian, Tom              72  Greater Boston Track Club    51:22.70       

                           Team Scores (NIRCA)                            
================================================================================= 
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9 
================================================================================= 
   1 Northeastern University      18    1    2    4    5    6    9   10           
      Total Time:  2:14:33.10                                                     
         Average:    26:54.62                                                     
   2 UMass Amherst                68    7    8   13   17   23   36   50           
      Total Time:  2:20:05.00                                                     
         Average:    28:01.00                                                     
   3 UConn                        96   11   18   19   21   27   30   40           
      Total Time:  2:22:34.70                                                     
         Average:    28:30.94                                                     
   4 Brown University             98    3   12   26   28   29   35   43           
      Total Time:  2:22:24.00                                                     
         Average:    28:28.80                                                     
   5 Harvard University          111   14   15   16   22   44   48   56           
      Total Time:  2:24:21.80                                                     
         Average:    28:52.36                                                     
   6 MIT                         162   20   25   37   39   41   59                
      Total Time:  2:28:18.81                                                     
         Average:    29:39.76                                                     
   7 Tufts University            183   24   31   33   46   49   51   54           
      Total Time:  2:31:49.20                                                     
         Average:    30:21.84                                                     
   8 Villanova University        226   34   42   45   52   53   55   60           
      Total Time:  2:38:20.80                                                     
         Average:    31:40.16                                                     
   9 UMass Lowell                251   32   38   58   61   62   63   64           
      Total Time:  2:45:36.50                                                     
         Average:    33:07.30                                                     
  10 Boston University           302   47   57   65   66   67                     
      Total Time:  3:01:42.70                                                     
         Average:    36:20.54                                                     

                           Team Scores (USATF)                           
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Hfc Striders                 20    1    3    4    5    7    8    9          
      Total Time:  2:26:48.20                                                    
         Average:    29:21.64                                                    
   2 Greater Boston Track Club    45    2    6   11   12   14   15   16          
      Total Time:  2:53:23.70                                                    
         Average:    34:40.74                                                    
   3 Old Goat Track Club          77   10   13   17   18   19                    
      Total Time:  2:31:29.80                                                    
         Average:    30:17.96                                                    
   4 Naval Academy Prep School   110   20   21   22   23   24                    
      Total Time:  3:06:09.90                                                    
         Average:    37:13.98                                                    